<!doctype html>
<html>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<title>Nathan Arcuri - News</title>
<head>
	<div><center>
  <a href="index.html" data_temp_dwid="0"><img style="vertical-align:middle" src="images/banner.png" width="860" height="150"></a>
</center></div>
	
<style>
	div {float: center;
		max-width: 960px;
margin: auto;

	}
span {
  color: white;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 40pt;
  font-weight: bolder;
  vertical-align: middle;
}
</style>
</head>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="cookies.html">Cookies</a>
  <a href="music.html">Music</a>
  <a href="art.html">Art</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>


	
<style>
.topnav {
  float: center;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  max-width: 960px;
  margin: auto;
}

.topnav a {
 float: left;
}

.topnav a {
  display: block;
  color: white;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #111;
}
</style>

<body bgcolor="#414141">

<content>
<center><h1>ART</h1></center>

    <p>When I was in High School, I was struggling with depression and suicidal thoughts. My underdeveloped, teenaged brain did not know how to handle certain things emotionally, and my solution was self-harm.</p>
    <p>During a text message conversation with a friend, I said that I am a "Suicidal Misery Machine", meaning that I exist for the sole purpose of being miserable and making others miserable.</p>
    <p>From that conversation came my band name, and I credited my music and art to Suicidal Death Machine. Though my music was low quality, and I wasn't particularly good at playing instruments, I had fun doing it. A majority of the fun probably came from the art that I made as a result. Almost everything includes my signature cog with blood spatter.</p>
<center><img src="images/sdmskulls.png" width="600" alt="SDM Skulls"></center>
<center><img src="images/empiresdm.png" width="600" alt="SDM Skulls"></center>
<center><img src="images/sdmgear.png" width="600" alt="SDM Skulls"></center>
<center><img src="images/sdmdonut.png" width="600" alt="SDM Skulls"></center>
<center><img src="images/cookiegearlogo.png" width="600" alt="SDM Skulls"></center>
<center><img src="images/SDM2020.png" width="600" alt="SDM Skulls"></center>
	
</content>
	<style>
content{
max-width: 936px;
margin: auto;
float: center;
display: block;
color: white;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
text-align: left;
padding: 20px;
text-decoration: none;
padding: 10px;
}
</style>
</body>
</html>
