<!doctype html>
<html>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<title>Nathan Arcuri - Cookies</title>
<head>
	<div><center>
  <a href="index.html" data_temp_dwid="0"><img style="vertical-align:middle" src="bannercookie.png" width="860" height="150"></a>
</center></div>
	
<style>
	div {float: center;
		max-width: 960px;
margin: auto;

	}
span {
  color: white;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 40pt;
  font-weight: bolder;
  vertical-align: middle;
}
</style>
</head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cookies.html">Cookies</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>


	
<style>
ul {
  float: center;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  max-width: 960px;
  margin: auto;
}

li {
 float: left;
}

li a {
  display: block;
  color: white;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body bgcolor="#414141">

<content><center><h1>Nathan's Cookies</h1></center>
	I make arguably some of the best chocolate chip cookies in existance. Whenever a pot luck is planned, it is expected that I will be bringing cookies. My girlfriend thinks they are "hearty" and I don't know what that means. I will just assume that means that she loves them, because I am fragile and can't handle criticism. If you would like to acquire raw cookie dough from me, I can sell it to you, for monies.
	<br>
	<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSce5FpM34RPuZez_ZtK5lmQwIsa3XLvJaQX-eXGa_xedonOpQ/viewform?embedded=true" width="936" height="500" frameborder=1 marginheight="" marginwidth="">BUY COOKIES! I'M BROKE!</iframe>
</content>
	<style>
content{
max-width: 936px;
margin: auto;
float: center;
display: block;
color: white;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
text-align: left;
text-decoration: none;
}
</style>
</body>
</html>
