<!doctype html>
<html>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<title>Nathan Arcuri - Home</title>
<head>
	<div><center>
  <a href="index.html" data_temp_dwid="0"><img style="vertical-align:middle" src="images/banner.png" width="860" height="150"></a>
</center></div>
	
<style>
	div {float: center;
		max-width: 960px;
margin: auto;

	}
span {
  color: white;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 40pt;
  font-weight: bolder;
  vertical-align: middle;
}
</style>
</head>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="cookies.html">Cookies</a>
  <a href="music.html">Music</a>
  <a href="art.html">Art</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>


	
<style>
.topnav {
  float: center;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  max-width: 960px;
  margin: auto;
}

.topnav a {
 float: left;
}

.topnav a {
  display: block;
  color: white;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #111;
}
</style>
    
<body bgcolor="#414141">

<content>
	
<center>
<h1>Welcome!</h1>
</center>
    <p>I am Nathan Arcuri. I am learning HTML and CSS in school. This website will serve as my practice.</p>

</content>
	<style>
content{
max-width: 936px;
margin: auto;
float: center;
display: block;
color: white;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
text-align: left;
padding: 20px;
text-decoration: none;
padding: 10px;
}
</style>
</body>
</html>
