<!doctype html>
<html>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<title>Nathan Arcuri - Portfolio</title>
<head>
	<div>
  <a href="index.html" data_temp_dwid="0"><img style="vertical-align:middle" src="banner.png" width="1024" height="150" alt="" data_temp_dwid="1"></a>
</div>
	
<style>
	div {align-content: center}
span {
  color: white;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 40pt;
  font-weight: bolder;
  vertical-align: middle;
}
</style>
</head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cookies.html">Cookies</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <al>News</al>
</ul>


	
<style>
al{
float: right;
display: block;
color: white;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body bgcolor="#414141">
	
	</body>
</html>
