<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>WebDL</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrap">
        <h1>WebDL</h1>

        <div class="card">
            <div class="row space">
                <div>
                    <label>Mode</label>
                    <div class="row">
                        <select id="mode">
                            <option value="1">MP3 Audio</option>
                            <option value="2">FLAC Audio</option>
                            <option value="3">MP4 Video</option>
                        </select>
                    </div>
                </div>

                <button id="toggleUrls">Collapse URLs</button>
            </div>

            <div id="urlSection">
                <div id="jobs"></div>

                <div class="controls">
                    <button id="add">Add 10 URLs</button>
                    <button id="run" class="primary">Run</button>
                    <button id="stop" class="danger" disabled>Stop</button>
                </div>
            </div>
        </div>



        <div class="card">
            <div class="row space">
                <h2>Live log</h2>
                <button id="clear">Clear</button>
            </div>
            <div id="progressLine" class="meta"></div>
            <div class="progressWrap">
                <div id="progressText" class="meta">Progress: —</div>
                <div class="progressBar">
                    <div id="progressFill" class="progressFill" style="width:0%"></div>
                </div>
            </div>

            <pre id="log"></pre>
            <div id="meta" class="meta"></div>


        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>