body {
    font-family: system-ui, Segoe UI, Arial;
    background: #0f1115;
    color: #e7e7e7;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.wrap {
    max-width: 1200px;
    margin: 24px auto;
    padding: 0 16px;
}

h1 {
    margin: 0 0 16px;
    font-size: 26px;
}

h2 {
    margin: 0;
    font-size: 18px;
}

.card {
    background: #171a21;
    border: 1px solid #2a2f3a;
    border-radius: 14px;
    padding: 16px;
    margin-bottom: 16px;
}

.row {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.row.space {
    justify-content: space-between;
}

select,
input {
    background: #0f1115;
    color: #e7e7e7;
    border: 1px solid #2a2f3a;
    border-radius: 10px;
    padding: 10px;
    width: auto;
    max-width: 100%;
}

#mode {
    min-width: 160px;
}

button {
    border: 1px solid #2a2f3a;
    background: #0f1115;
    color: #e7e7e7;
    padding: 10px 14px;
    border-radius: 10px;
    cursor: pointer;
}

button.primary {
    background: #2b6cff;
    border-color: #2b6cff;
}

button.danger {
    background: #ff3b3b;
    border-color: #ff3b3b;
}

button:disabled {
    opacity: .5;
    cursor: not-allowed;
}

#jobs {
    width: 100%;
}

#jobs .jobRow {
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 200px 240px 44px;

    gap: 10px;
    margin-top: 10px;
    align-items: center;
}

#jobs .jobRow>* {
    width: 100% !important;
    min-width: 0 !important;
}

#jobs .jobRow input:first-child {
    justify-self: stretch;
}

#jobs .jobRow .removeX {
    width: 44px !important;
    height: 40px !important;
    border-radius: 10px;
    font-weight: 800;
    line-height: 1;
    display: grid;
    place-items: center;
    cursor: pointer;
    padding: 0 !important;
}

#jobs .jobRow .removeX.danger {
    background: #8b1f1f;
    border: 1px solid #a62a2a;
}

#jobs .jobRow .removeX.danger:hover {
    filter: brightness(1.1);
}

.controls {
    display: flex;
    gap: 10px;
    margin-top: 14px;
    flex-wrap: wrap;
}

.hidden {
    display: none !important;
}

pre {
    background: #0b0d11;
    border: 1px solid #2a2f3a;
    border-radius: 14px;
    padding: 12px;
    height: 340px;
    overflow: auto;
    white-space: pre-wrap;
}

.meta {
    opacity: .8;
    margin-top: 10px;
    font-size: 13px;
}

.footer {
    opacity: .7;
    font-size: 13px;
}

.progressWrap {
    margin-bottom: 10px;
}

.progressBar {
    height: 10px;
    border: 1px solid #2a2f3a;
    border-radius: 999px;
    overflow: hidden;
    background: #0b0d11;
}

.progressFill {
    height: 100%;
    background: #2b6cff;
    width: 0%;
    transition: width 120ms linear;
}

@media (max-width: 1000px) {
    #jobs .jobRow {
        grid-template-columns: 1fr 180px 200px 44px;
    }
}

@media (max-width: 820px) {
    #jobs .jobRow {
        grid-template-columns: 1fr;
    }

    select,
    input {
        width: 100%;
    }
}