html,
body {
  margin: 0;
  padding: 0;
  width: 1500px;
  max-width: 100%;
  overflow-x: hidden;
  /* never allow horizontal scroll */
  overflow-y: auto;
}

body {
  font-family: system-ui, Segoe UI, Arial;
  background: #0f1115;
  color: #e7e7e7;
}

* {
  box-sizing: border-box;
}

.wrap {
  width: 1500px;
  max-width: 100%;
  padding: 12px;
}

h1 {
  margin: 0 0 10px;
  font-size: 20px;
}

h2 {
  margin: 0;
  font-size: 14px;
}

.card {
  background: #171a21;
  border: 1px solid #2a2f3a;
  border-radius: 14px;
  padding: 12px;
  margin-bottom: 10px;
  max-width: 100%;
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  min-width: 0;
}

.row.space {
  justify-content: space-between;
}

label {
  font-size: 12px;
  opacity: 0.85;
}

select,
input {
  background: #0f1115;
  color: #e7e7e7;
  border: 1px solid #2a2f3a;
  border-radius: 10px;
  padding: 7px 10px;
  height: 34px;
  font-size: 13px;
  max-width: 100%;
  min-width: 0;
  /* critical for shrinking */
}

#mode {
  min-width: 160px;
}

button {
  border: 1px solid #2a2f3a;
  background: #0f1115;
  color: #e7e7e7;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
  height: 34px;
  max-width: 100%;
  min-width: 0;
}

button.primary {
  background: #2b6cff;
  border-color: #2b6cff;
}

button.danger {
  background: #ff3b3b;
  border-color: #ff3b3b;
}

button.ghost {
  background: transparent;
}

button:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.hidden {
  display: none !important;
}

/* IMPORTANT: don't constrain url section width on a popup (Brave clamps small) */
#urlSection {
  width: 100%;
  max-width: 100%;
  margin: 0;
  min-width: 0;
}

#jobs {
  width: 100%;
  max-width: 100%;
  min-width: 0;
}

/* Default: inline row with safe shrink (works when popup is wide enough) */
#jobs .jobRow {
  display: grid;
  width: 100%;
  max-width: 100%;
  min-width: 0;
  grid-template-columns: 18px minmax(0, 1fr) 128px minmax(0, 1fr) 34px;
  gap: 8px;
  margin-top: 8px;
  align-items: center;
}

#jobs .jobRow>* {
  max-width: 100% !important;
  min-width: 0 !important;
}

#jobs .jobRow input,
#jobs .jobRow select {
  width: 100% !important;
  max-width: 100% !important;
  min-width: 0 !important;
}

.selectBox {
  width: 16px;
  height: 16px;
  margin: 0;
}

#jobs .jobRow .removeX {
  width: 34px !important;
  height: 34px !important;
  border-radius: 10px;
  font-weight: 800;
  line-height: 1;
  display: grid;
  place-items: center;
  cursor: pointer;
  padding: 0 !important;
}

#jobs .jobRow .removeX.danger {
  background: #8b1f1f;
  border: 1px solid #a62a2a;
}

#jobs .jobRow .removeX.danger:hover {
  filter: brightness(1.1);
}

.controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items: center;
  max-width: 100%;
  min-width: 0;
}

/* Make sure the primary controls don't look stacked like a phone UI */
.controls button {
  flex: 0 0 auto;
}

/* Log: wrap long lines so it cannot cause sideways scroll */
pre {
  background: #0b0d11;
  border: 1px solid #2a2f3a;
  border-radius: 14px;
  padding: 10px;
  max-height: 380px;
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
  font-size: 12px;
  max-width: 100%;
}

.meta {
  opacity: .8;
  margin-top: 8px;
  font-size: 12px;
  max-width: 100%;
}

.footer {
  opacity: .7;
  font-size: 12px;
  padding: 0 2px;
  max-width: 100%;
}

.progressWrap {
  margin-bottom: 10px;
}

.progressBar {
  height: 10px;
  border: 1px solid #2a2f3a;
  border-radius: 999px;
  overflow: hidden;
  background: #0b0d11;
  max-width: 100%;
}

.progressFill {
  height: 100%;
  background: #2b6cff;
  width: 0%;
  transition: width 120ms linear;
}

.badge {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #2a2f3a;
  background: #0b0d11;
  opacity: 0.9;
  max-width: 100%;
}

.badge.ok {
  border-color: #2a6;
}

.badge.bad {
  border-color: #a22;
}

/* Batch actions */
.batchBar {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #2a2f3a;
  border-radius: 12px;
  background: #121520;
  max-width: 100%;
  min-width: 0;
}

.batchCount {
  font-size: 13px;
  opacity: 0.9;
}

.batchFolder {
  min-width: 180px;
  max-width: 100%;
}

/* KEY: when popup is narrow (like your screenshot), reflow WITHOUT horizontal scrolling.
     Still "inline", but split into two compact lines:
     Line 1: [checkbox] [URL] [X]
     Line 2: [pl dropdown] [folder]
  */
@media (max-width: 520px) {
  #mode {
    min-width: 0;
    width: 100%;
  }

  /* mode dropdown becomes full width in tiny popup */

  #jobs .jobRow {
    grid-template-columns: 18px minmax(0, 1fr) 34px;
    grid-template-areas:
      "cb url  x"
      ".  pl   pl"
      ".  fold fold";
    gap: 8px;
  }

  /* We don't know your exact classnames for url/pl/folder inputs,
       but your existing JS uses consistent order in the row.
       If you DO have classes, map them here for perfect placement. */

  /* Make every direct child not overflow */
  #jobs .jobRow>* {
    min-width: 0 !important;
  }

  /* Tighten button wrapping so controls don't turn into a tall column */
  .controls {
    gap: 8px;
  }

  .controls button {
    flex: 1 1 auto;
  }
}

/* Absolute guardrail: no element should exceed popup width */
img,
video,
canvas,
svg,
table,
pre,
code,
.wrap,
.card,
.row,
#urlSection,
#jobs,
.jobRow {
  max-width: 100%;
}