<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WebDL</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="wrap">
    <h1>WebDL</h1>

    <div class="card">
      <div class="row space">
        <div>
          <label>Mode</label>
          <div class="row">
            <select id="mode">
              <option value="1">MP3 Audio</option>
              <option value="2">FLAC Audio</option>
              <option value="3">MP4 Video</option>
            </select>
          </div>
        </div>

        <div class="row" style="gap:8px;">
          <span id="serverBadge" class="badge">Checking…</span>
          <button id="toggleUrls">Collapse URLs</button>
        </div>
      </div>

      <div id="urlSection">
        <div id="jobs"></div>


        <div id="batchBar" class="batchBar hidden">
          <div class="row" style="gap:10px; align-items:center;">
            <span class="batchCount"><span id="batchCount">0</span> selected</span>

            <label class="row" style="gap:6px; margin:0;">
              <input id="batchSelectAll" type="checkbox" />
              <span>Select all</span>
            </label>

            <div class="row" style="gap:8px; margin-left:auto;">
              <input id="batchFolder" class="batchFolder" placeholder="Folder to apply…" />
              <button id="batchApply" class="ghost">Apply</button>
              <button id="batchClearSel" class="ghost">Clear selection</button>
            </div>
          </div>
        </div>

        <div class="controls space">
          <button id="add">Add URL</button>

          <div class="row" style="gap:10px;">
            <button id="run" class="primary">Run</button>
            <button id="stop" class="danger" disabled>Stop</button>
            <button id="clearUrls" class="ghost">Clear URLs</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row space">
        <h2>Live log</h2>
        <button id="clearLog">Clear</button>
      </div>

      <div class="progressWrap">
        <div id="progressText" class="meta">Progress: —</div>
        <div class="progressBar">
          <div id="progressFill" class="progressFill" style="width:0%"></div>
        </div>
      </div>

      <pre id="log"></pre>
      <div id="meta" class="meta"></div>
    </div>

    <div class="footer">Right-click a link or selection → add to WebDL queue.</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
