<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<title>Death Machine - About</title>

<body>
   <div class="wrapper">
      <header>
         <img src="banner.png" alt="Death Machine">
         <nav>
            <a href="index.html">Home</a>
            <a href="tour.html">Tour</a>
            <a href="music.html">Music</a>
            <a href="store.html">Store</a>
            <a class="active" href="about.html">About</a>
         </nav>
      </header>
      <div class="content">
         <div class="middle">
            <div class="container">
               <div class="about">
                  <h1>About</h1>
                  <br>
                  <h2></h2>
                  <br>

                  <div class="aboutgrid">
                     <p class="aboutitem1">  </p>
                     <img class="aboutitem2" src="placeholder.png">

                     <img class="aboutitem3" src="placeholder.png">
                     <p class="aboutitem4">  </p>
                  </div>

               </div>
               <div class="newscontainer"><a id="newsletter">
                  <br>
                     <h1>Email Newsletter</h1>
                  </a>
                  <p>Stay up-to-date with all things Death Machine!</p>
                  <br>
                  <div class="news"><img src="news2.png"
                        alt="Enter to win a custom Death Machine Guitar! But not really..."></div>
                  <form method="post" action="">
                     <label class="signup">Sign up for the Death Machine newsletter for your chance to win a custom Death Machine Guitar!</label>
                     <br>
                     <label class="nope">*Custom guitar is not real. Signing up will not increase your zero-percent
                        chance of winning.</label>
                     <br><br>

                     <div class="formitem"><label for="name">Name:</label>
                     <input type="name"></div>
                     <br>
                     <div class="formitem"><label for="email">Email:</label>
                     <input type="email"></div>

                     <br><br>
                     <input type="submit" value="Sign Up!">
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <a href="mailto:nathan.arcuri@gmail.com">&copy; 2020 &dash; Death Machine</a>
   </footer>
   </div>
</body>

</html>