<!DOCTYPE html>
<html lang="en">
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
   <title>Death Machine - Home</title>
   <body>
      <div class="wrapper">
         <header>
            <img src="banner.png" alt="Death Machine">
            <nav>
               <a class="active" href="index.html">Home</a>
               <a href="tour.html">Tour</a>
               <a href="music.html">Music</a>
               <a href="store.html">Store</a>
               <a href="about.html">About</a>
            </nav>
         </header>
         <div class="content">
            <div class="left">
               <a id="newsvert" href="about.html#newsletter"><img src="newsvert1.png"></a>
            </div>
            <div class="middle">
               <h1>Welcome!</h1>
               <br>
               <a href="tour.png"><img src="tour.png" id="poster" alt=" 2021 Tour Dates"></a>
               <br>
               <br>
               <h2>Tickets on sale May 2021</h2>
               <br>
            </div>
            <div class="right">
               <a id="newsvert" href="store.html"><img src="newsvert2.png"></a>
            </div>
         </div>
         <footer>
            <a href="mailto:nathan.arcuri@gmail.com">&copy; 2020 &dash; Death Machine</a>
         </footer>
      </div>
   </body>
</html>