<!DOCTYPE html>
<html lang="en">
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"/>
   <title>Death Machine - Music</title>
   <body>
      <div class="wrapper">
         <header>
            <img src="banner.png" alt="Death Machine">
            <nav>
               <a href="index.html">Home</a>
               <a href="tour.html">Tour</a>
               <a class="active" href="music.html">Music</a>
               <a href="store.html">Store</a>
               <a href="about.html">About</a>
            </nav>
         </header>
         <div class="content">
            <div class="middle">
               <h1>Music</h1>
               <br>
               <div class="spotify"><a href="#"><img src="spotifybutton.png" alt="Listen on Spotify!"></a></div>
               <div class="music">
                  
                  <div class="album"><a href="SDM-2011-album.png"><img src="SDM-2011-album.png" alt="Suicidal Death Machine - 2011"></a></div>
                  <div class="album"><a href="dm-2012-album.png"><img src="dm-2012-album.png" alt="Death Machine - Mechanic God Creation - 2012"></a></div>
                  <div class="album"><a href="dm-2013-album.png"><img src="dm-2013-album.png" alt="Death Machine - All in your head. - 2013"></a></div>
                  <div class="album"><a href="dm-2015-album.png"><img src="dm-2015-album.png" alt="Death Machine - Believe - 2015"></a></div>
                  <div class="album"><a href="dm-2017-album.png"><img src="dm-2017-album.png" alt="Death Machine - Slaughter - 2017"></a></div>
                  <div class="album"><a href="dm-2020-album.png"><img src="dm-2020-album.png" alt="Death Machine - Megalith - 2020"></a></div>
                  

               </div>

            </div>
         </div>
         <footer>
            <a href="mailto:nathan.arcuri@gmail.com">&copy; 2020 &dash; Death Machine</a>
         </footer>
      </div>
   </body>
</html>