<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<title>Death Machine - Store</title>

<body>
   <div class="wrapper">
      <header>
         <img src="banner.png" alt="Death Machine">
         <nav>
            <a href="index.html">Home</a>
            <a href="tour.html">Tour</a>
            <a href="music.html">Music</a>
            <a class="active" href="store.html">Store</a>
            <a href="about.html">About</a>
         </nav>
      </header>
      <div class="content">
         <div class="middle">
            <h1>Store</h1>
            <br>
            <div class="news"><img src="news3.png" alt="New Merch!"></div>
            <br>
            <div class="store">
               <div class="product">
                  <img src="tshirt.png" alt="T-Shirt">
                  <form method="post" action="">
                     <label class="productname">2021 Tour - T-Shirt</label>
                     <br><br>
                     <label class="price">$20.00</label>
                     <br><br>
                     <label for="shirtsize">Choose a size:</label>
                     <select name="shirtsize" id="shirtsize">
                        <option disabled selected value>--</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                     </select>
                     <br><br>
                     <input type="submit" value="Add to Cart">
                  </form>
               </div>
               <div class="product">
                  <img src="tanktop.png" alt="Tanktop">
                  <form method="post" action="">
                     <label class="productname">2021 Tour - Sleeveless Shirt</label>
                     <br><br>
                     <label class="price">$15.00</label>
                     <br><br>
                     <label for="shirtsize">Choose a size:</label>
                     <select name="shirtsize" id="shirtsize">
                        <option disabled selected value>--</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                     </select>
                     <br><br>
                     <input type="submit" value="Add to Cart">
                  </form>
               </div>
               <div class="product">
                  <img src="hoodie.png" alt="Pullover Hoodie">
                  <form method="post" action="">
                     <label class="productname">2021 Tour - Pullover Hoodie</label>
                     <br><br>
                     <label class="price">$40.00</label>
                     <br><br>
                     <label for="shirtsize">Choose a size:</label>
                     <select name="shirtsize" id="shirtsize">
                        <option disabled selected value>--</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                     </select>
                     <br><br>
                     <input type="submit" value="Add to Cart">
                  </form>
               </div>
               <div class="product">
                  <img src="beanie.png" alt="Skullcap Beanie">
                  <form method="post" action="">
                     <label class="productname">2021 Tour - Skullcap Beanie</label>
                     <br><br>
                     <label class="price">$10.00</label>
                     <br><br>
                     <label for="shirtsize">Choose a size:</label>
                     <select name="shirtsize" id="shirtsize">
                        <option disabled selected value>--</option>
                        <option value="S">Child</option>
                        <option value="L">Adult</option>
                     </select>
                     <br><br>
                     <input type="submit" value="Add to Cart">
                  </form>
               </div>
            </div>
            <br>
            <div class="news"><a href="about.html#newsletter"><img src="news2.png" alt="Enter to win a custom Death Machine Guitar! But not really..."></a></div>
         </div>
      </div>
      <footer>
         <a href="mailto:nathan.arcuri@gmail.com">&copy; 2020 &dash; Death Machine</a>
      </footer>
   </div>
</body>

</html>