* {
	margin: 0;
	padding: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
	background-color: #2E2E2E;
	background-image: url("repeat.png");
	background-position: fixed;
	color: #fff;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	min-width: 374px;
}


/*Header and Nav bar--------------------*/

header {
	background-color: #000;
}

header img {
	width: 100%;
	height: auto;
}

nav {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

nav a {
	width: 95px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 1.1em;
	text-decoration: none;
	color: #fff;
}

nav a:hover {
	background-color: #870000;
}

.active {
	color: #2E2E2E;
}


/*End Header and Nav bar---------------*/


/*Body content-------------------------*/

.content {
	display: flex;
	justify-content: space-between;
}

.left,
.right {
	display: block;
	text-align: center;
	min-width: 150px;
	height: auto;
	background-color: #2E2E2E96;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 0.5em;
}

.left {
	margin-right: 0.5em;
}
.right {
	margin-left: 0.5em;
}

#newsvert img {
	width: 100%;
	height: auto;
}

.middle {
	display: block;
	background-color: #2e2e2e96;
	padding: 0.5em;
	width: 100%;
	text-align: center;
	margin: 0.5em 0;
}

#poster {
	max-width: 500px;
	width: 75%;
	border: 2px solid #870000;
}

.news img {
	max-width: 800px;
	width: 100%;
}


/*music page---------------------------*/

.spotify img {
	width: 200px;
	margin: 1em auto;
	border: none;
}

.music {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 90%;
	margin: 0 auto;
}

.album img {
	min-width: 200px;
	width: 30vh;
	border: 2px solid #870000;
	margin: 0.5em;
}


/*tour page---------------------------*/

.dates {
	width: 100%;
}

.line {
	margin: 0.2em auto;
	background-color: #000;
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: auto;
	min-width: 350px;
	max-width: 800px;
}

.item1,
.item2,
.item3 {
	padding: 1em 0;
	font-weight: bold;
	font-size: 0.9em;
}

.item1 {
	text-align: left;
	padding-left: 1em;
	white-space: nowrap;
}

.item2 {
	text-align: center;
}

.item3 {
	text-align: right;
	padding-right: 1em;
	white-space: nowrap;
	cursor: pointer;
}

.line a {
	padding: 1em;
	text-decoration: line-through;
	color: #870000;
}

.line a:hover {
	background-color: #870000;
	color: #000;
}


/*Store page--------------------------*/

.store {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	margin: 0 auto;
	max-width: 800px;
}

.product {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	border: 5px solid #870000;
	min-width: 340px;
	max-width: 390px;
}

.product img {
	min-width: 325px;
	max-width: 390px;
	width: 100%;
}

form {
	padding: 0.5em;
	display: grid;
	justify-items: center;
	background-color: #870000;
}

.productname {
	font-weight: bold;
}

.price {}

a img {
	border: 2px solid #870000;
}


/*About page--------------------------*/

.container {
	display: grid;
	max-width: 800px;
	margin: 0 auto;
}

.about {
	display: block;
    margin-bottom: 1em;
}

.aboutgrid {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    justify-items: center;
    min-width: 350px;
    max-width: 800px;
}

.aboutitem1, .aboutitem2, .aboutitem3, .aboutitem4 {
    min-width: 325px;
    text-align: center;
    padding: 0.5em;
}

.aboutgrid p {}

.newscontainer {
	background-color: #870000;
}

#newsletter {
	display: block;
}

.signup {
	font-size: 0.9em;
}

.nope {
	font-style: italic;
	font-size: 0.5em;
}
.formitem {
}

.about p {
	text-align: left;
}


/*End Body Content-------------------*/


/*Footer content---------------------*/

footer {
	background-color: #000;
	padding: 0.5em;
	text-align: center;
}

footer a {
	text-decoration: none;
	color: #fff;
	padding: 0.5em 1.5em;
}

footer a:hover {
	background-color: #870000;
}

/*End Footer content----------------*/

/*Media queries---------------------*/

@media only screen and (max-width: 800px) {
	.left,
	.right {
		display: none;
    }
    .aboutgrid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 0 auto;
        justify-items: center;
        min-width: 350px;
        max-width: 800px;
    }
    
    .aboutitem {
        min-width: 350px;
        text-align: center;
    }
}


@media only screen and (max-width: 375px) {
	nav a {
		width: 350px;
		border: 2px solid #870000;
	}
}
