<!DOCTYPE html>
<html lang="en">
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
   <title>Death Machine - Tour</title>
   <body>
      <div class="wrapper">
         <header>
            <img src="banner.png" alt="Death Machine">
            <nav>
               <a href="index.html">Home</a>
               <a class="active" href="tour.html">Tour</a>
               <a href="music.html">Music</a>
               <a href="store.html">Store</a>
               <a href="about.html">About</a>
            </nav>
         </header>
         <div class="content">
            <div class="middle">
               <h1>Tour</h1>
               <br>
               <div class="news"><img src="news1.png" alt="2021 Tour"></div>
               <br>
               <h2>-TICKETS AVAILABLE MAY 2021-</h2>
               <br>
               <div class="dates">
                  <div class="line">
                     <div class="item1">06/26</div>
                     <div class="item2">Sacramento, CA</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">07/03</div>
                     <div class="item2">San Francisco, CA</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">07/10</div>
                     <div class="item2">Los Angeles, CA</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">07/17</div>
                     <div class="item2">San Diego, CA</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">07/24</div>
                     <div class="item2">Denver, CO</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">07/31</div>
                     <div class="item2">Kansas City, MO</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">08/07</div>
                     <div class="item2">Chicago, IL</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">08/14</div>
                     <div class="item2">Boston, MA</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">08/21</div>
                     <div class="item2">New York, NY</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">08/28</div>
                     <div class="item2">Philadelphia, PA</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">09/04</div>
                     <div class="item2">Houston, TX</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">09/11</div>
                     <div class="item2">Las Vegas, NV</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">09/18</div>
                     <div class="item2">Portland, OR</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
                  <div class="line">
                     <div class="item1">09/25</div>
                     <div class="item2">Seattle, WA</div>
                     <div class="item3"><a onclick="nope()">Buy Tickets</a></div>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <a href="mailto:nathan.arcuri@gmail.com">&copy; 2020 &dash; Death Machine</a>
         </footer>
      </div>
      <script>
         function nope() {
            alert("Tickets are not currently available.");
         }
      </script>
   </body>
</html>