<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Dream Journal</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="bg-glow"></div>

    <header class="topbar">
        <div class="brand">
            <div class="sigil" aria-hidden="true"></div>
            <div>
                <div class="title">Dream Journal</div>
                <div class="subtitle">Dreams that you remember have meaning.</div>
            </div>
        </div>

        <nav class="tabs" role="tablist" aria-label="Dream tabs">
            <button class="tab active" role="tab" aria-selected="true" data-tab="submit">Submit New Dream</button>
            <button class="tab" role="tab" aria-selected="false" data-tab="log">Dream Log</button>
        </nav>
    </header>

    <main class="shell">
        <!-- SUBMIT -->
        <section id="tab-submit" class="panel active" role="tabpanel">
            <div class="card">
                <h2>Submit New Dream</h2>
                <p class="hint">Date must be <b>MM-DD-YYYY</b>. Files save into <b>Dream Log</b>.</p>

                <div class="grid">
                    <label class="field">
                        <span>Dream Name</span>
                        <input id="dreamName" type="text" placeholder="What would you like to name this dream?"
                            maxlength="160" />
                    </label>

                    <label class="field">
                        <span>Date (MM-DD-YYYY)</span>
                        <input id="dreamDate" type="text" placeholder="When was this?" maxlength="10" />
                    </label>
                </div>

                <label class="field">
                    <span>Dream Details</span>
                    <textarea id="dreamDetails" rows="10" placeholder="What happened in your dream?"></textarea>
                </label>

                <div class="actions">
                    <button id="submitDream" class="btn primary">Submit Dream</button>
                    <button id="clearDream" class="btn">Clear</button>
                    <div id="submitStatus" class="status" aria-live="polite"></div>
                </div>
            </div>
        </section>

        <!-- LOG -->
        <section id="tab-log" class="panel" role="tabpanel">
            <div class="split">
                <aside class="sidebar">
                    <div class="sidebar-head">
                        <h3>Dream Logs</h3>
                        <button id="refreshList" class="btn small">Refresh</button>
                    </div>
                    <div id="dreamList" class="list" role="listbox" aria-label="Dream list"></div>
                </aside>

                <section class="viewer">
                    <div class="card viewer-card">
                        <div class="viewer-head">
                            <div>
                                <div id="viewerTitle" class="viewer-title">Select a dream on the left</div>
                                <div id="viewerFile" class="viewer-file"></div>
                            </div>
                            <div class="viewer-actions">
                                <button id="copyDream" class="btn small" disabled>Copy Contents</button>
                            </div>
                        </div>

                        <pre id="dreamContent" class="content"></pre>

                        <div class="divider"></div>

                        <div class="assessment">
                            <h3>Assessment</h3>
                            <p class="hint">You can assess a dream any number of times. Clicking Submit Assessment will
                                add a new <b>[ASSESSMENT]</b> each time you submit.</p>

                            <div class="grid">
                                <label class="field">
                                    <span>Current Date (MM-DD-YYYY)</span>
                                    <input id="assessDate" type="text" placeholder="What is the date?" maxlength="10" />
                                </label>
                            </div>

                            <label class="field">
                                <span>Assessment Notes</span>
                                <textarea id="assessText" rows="6"
                                    placeholder="What stood out most in this dream? How did you feel during it or after waking? Do any parts connect to what's happening in your life right now?"></textarea>
                            </label>

                            <div class="actions">
                                <button id="submitAssessment" class="btn primary" disabled>Submit Assessment</button>
                                <div id="assessStatus" class="status" aria-live="polite"></div>
                            </div>
                        </div>


                        <div class="footer-note"></div>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
    <script>
        const dreamQuotes = [
            `"Dreams are illustrations from the book your soul is writing about you." - Marsha Norman`,
            `"A dream you dream alone is only a dream. A dream you dream together is reality." - John Lennon`,
            `"All that we see or seem is but a dream within a dream." - Edgar Allan Poe`,
            `"Dreams feel real while we are in them. It is only when we wake that we realize something was strange." - Inception (2010)`,
            `"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt`,
            `"Dreams are today's answers to tomorrow's questions." - Edgar Cayce`,
            `"And have you any dreams you'd like to sell? Dreams of loneliness?" - Fleetwood Mac`,
            `"Hope is a waking dream." - Aristotle`
        ];
        const footer = document.querySelector(".footer-note");

        if (footer) {
            const randomQuote = dreamQuotes[Math.floor(Math.random() * dreamQuotes.length)];
            footer.textContent = randomQuote;
        }
    </script>

</body>

</html>