:root {
    --bg: #070812;
    --bg2: #0b0d22;
    --card: rgba(255, 255, 255, .05);
    --card2: rgba(255, 255, 255, .08);
    --text: rgba(255, 255, 255, .92);
    --muted: rgba(255, 255, 255, .62);
    --line: rgba(255, 255, 255, .10);
    --accent: #9b7cff;
    --accent2: #31ffd6;
    --danger: #ff5c86;
    --shadow: 0 18px 60px rgba(0, 0, 0, .55);
    --radius: 18px;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    color: var(--text);
    background:
        radial-gradient(1200px 700px at 15% 10%, rgba(155, 124, 255, .20), transparent 55%),
        radial-gradient(900px 600px at 90% 20%, rgba(49, 255, 214, .12), transparent 55%),
        radial-gradient(900px 700px at 40% 110%, rgba(155, 124, 255, .12), transparent 55%),
        linear-gradient(180deg, var(--bg), var(--bg2));
    overflow-x: hidden;
}

.bg-glow {
    position: fixed;
    inset: -200px;
    background:
        radial-gradient(closest-side at 20% 20%, rgba(155, 124, 255, .18), transparent 55%),
        radial-gradient(closest-side at 80% 30%, rgba(49, 255, 214, .10), transparent 60%),
        radial-gradient(closest-side at 50% 90%, rgba(255, 92, 134, .06), transparent 60%);
    filter: blur(30px);
    pointer-events: none;
    opacity: .9;
}

.topbar {
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(14px);
    background: rgba(6, 6, 16, .55);
    border-bottom: 1px solid var(--line);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 18px;
    gap: 16px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sigil {
    width: 42px;
    height: 42px;
    border-radius: 14px;
    background:
        radial-gradient(circle at 30% 30%, rgba(255, 255, 255, .22), transparent 50%),
        linear-gradient(135deg, rgba(155, 124, 255, .75), rgba(49, 255, 214, .45));
    box-shadow: 0 10px 30px rgba(155, 124, 255, .18);
    border: 1px solid rgba(255, 255, 255, .14);
}

.title {
    font-weight: 740;
    letter-spacing: .2px;
}

.subtitle {
    font-size: 12px;
    color: var(--muted);
    margin-top: 2px;
}

.tabs {
    display: flex;
    gap: 10px;
}

.tab {
    border: 1px solid rgba(255, 255, 255, .14);
    background: rgba(255, 255, 255, .04);
    color: var(--text);
    padding: 10px 12px;
    border-radius: 999px;
    cursor: pointer;
    transition: transform .08s ease, background .15s ease, border-color .15s ease;
    font-weight: 650;
    letter-spacing: .1px;
}

.tab:hover {
    transform: translateY(-1px);
    background: rgba(255, 255, 255, .06);
}

.tab.active {
    border-color: rgba(155, 124, 255, .55);
    box-shadow: 0 0 0 3px rgba(155, 124, 255, .12);
    background: linear-gradient(135deg, rgba(155, 124, 255, .22), rgba(49, 255, 214, .08));
}

.shell {
    max-width: 1200px;
    margin: 18px auto;
    padding: 0 16px 24px;
}

.panel {
    display: none;
}

.panel.active {
    display: block;
}

.card {
    background: linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .04));
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 18px;
}

h2,
h3 {
    margin: 0 0 10px;
}

.hint {
    margin: 0 0 14px;
    color: var(--muted);
    font-size: 13px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

@media (max-width: 780px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .topbar {
        flex-direction: column;
        align-items: flex-start;
    }
}

.field {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 12px;
}

.field span {
    font-size: 13px;
    color: var(--muted);
}

input,
textarea {
    width: 100%;
    color: var(--text);
    background: rgba(0, 0, 0, .22);
    border: 1px solid rgba(255, 255, 255, .14);
    border-radius: 12px;
    padding: 10px 12px;
    outline: none;
    transition: border-color .15s ease, box-shadow .15s ease;
}

textarea {
    resize: vertical;
    min-height: 140px;
}

input:focus,
textarea:focus {
    border-color: rgba(155, 124, 255, .55);
    box-shadow: 0 0 0 3px rgba(155, 124, 255, .14);
}

.actions {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.status {
    color: var(--muted);
    font-size: 13px;
}

.btn {
    border: 1px solid rgba(255, 255, 255, .16);
    background: rgba(255, 255, 255, .05);
    color: var(--text);
    padding: 10px 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: transform .08s ease, background .15s ease, border-color .15s ease, opacity .15s ease;
    font-weight: 650;
}

.btn:hover {
    transform: translateY(-1px);
    background: rgba(255, 255, 255, .07);
}

.btn:disabled {
    opacity: .45;
    cursor: not-allowed;
    transform: none;
}

.btn.small {
    padding: 8px 10px;
    border-radius: 10px;
}

.btn.primary {
    border-color: rgba(49, 255, 214, .35);
    background: linear-gradient(135deg, rgba(155, 124, 255, .22), rgba(49, 255, 214, .12));
}

.btn.primary:hover {
    border-color: rgba(49, 255, 214, .55);
}

.split {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 14px;
    align-items: stretch;
}

@media (max-width: 980px) {
    .split {
        grid-template-columns: 1fr;
    }
}

.sidebar {
    background: rgba(255, 255, 255, .04);
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 14px;
}

.sidebar-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 560px;
    overflow: auto;
    padding-right: 4px;
}

.list-item {
    padding: 10px 10px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, .12);
    background: rgba(0, 0, 0, .18);
    cursor: pointer;
    transition: background .15s ease, border-color .15s ease, transform .08s ease;
    font-size: 13px;
    color: rgba(255, 255, 255, .86);
}

.list-item:hover {
    transform: translateY(-1px);
    background: rgba(255, 255, 255, .05);
}

.list-item.active {
    border-color: rgba(155, 124, 255, .55);
    background: linear-gradient(135deg, rgba(155, 124, 255, .18), rgba(49, 255, 214, .08));
}

.viewer-card {
    min-height: 520px;
}

.viewer-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 10px;
}

.viewer-title {
    font-weight: 760;
}

.viewer-file {
    font-size: 12px;
    color: var(--muted);
    margin-top: 3px;
}

.viewer-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.content {
    white-space: pre-wrap;
    background: rgba(0, 0, 0, .22);
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 14px;
    padding: 12px;
    min-height: 220px;
    max-height: 340px;
    overflow: auto;
}

.divider {
    height: 1px;
    background: var(--line);
    margin: 16px 0;
}

.footer-note {
    margin-top: 18px;
    padding: 10px 14px;
    border-radius: 12px;

    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.10);

    text-align: center;
    font-style: italic;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.65);
}



.viewer {
    display: flex;
    flex-direction: column;
}